memory_limit = -1
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = /usr/bin/msmtp -it

[xdebug]
xdebug.mode=off
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
